<!DOCTYPE html>
	<html lang="en">
		
		<head>
			<meta charset="UFT-8">
			<meta http-equiv="X-UA-Compatible" content="IE=edge">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<link rel="stylesheet" href="style.css">
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
			<title>Cartela Profil</title>
		</head>
<body>
  <section>
    <div class="container">
    	<video autoplay muted loop class="myVideo">
					<source src="video.mp4">
				</video>
      <div class="card" >
        <div class="content">
          <div class="imgBx">
            <img src="img.jpeg" />
          </div>
          <div class="contentBx">
            <h3>Le Minh Phat<br /><span>Developer - Security</span></h3>
          </div>
        </div>
        <ul class="sci">
          <li>
            <a href="https://facebook.com/phatdev2205"><i class="fab fa-facebook"></i> </a>
          </li>
          <li>
            <a href="https://mobile.twitter.com/Phatdev2205"><i class="fab fa-twitter"></i> </a>
          </li>
          <li>
            <a href="https://www.instagram.com/ducphat515/"><i class="fab fa-instagram"></i> </a>
          </li>
          <li>
           <a href="https://t.me/clonelom"><i class="fab fa-telegram"></i> </a>	
           
        </ul>
      </div>

      